## Rules & vars for all sub-projects an top-level project importing this file.
#
# Variables needed:
#    PNAME:     the name of python package
#    SOURCES:   (OPTIONAL) all files for wheel up-to-date check 
#               (`setup.py` & `README.txt` implied)
#
BUILDCMDS		:= wheel develop install uninstall \
					clean-build clean-doc clean
MYVER			= $(shell polyversion $(PNAME))
WHEEL			= dist/$(PNAME)-$(MYVER)-py2.py3-none-any.whl


default:
	@echo Specify one of: $(BUILDCMDS)


clean-build:
	rm -rf build/* dist/*
	
clean-doc:
	rm -rf doc/_build

clean: clean-build clean-doc

## Generic rule to build wheels.
$(WHEEL): setup.py README.rst $(SOURCES)
	$(info Wheeling $@....)
	rm -rf build/* dist/*
	python setup.py bdist_wheel

wheel: $(WHEEL)


## Install all projects in "develop" mode.
develop:
	pip install -e .
	
_installwarn:
	$(warning installing '$(PNAME)' wheel. --(( ATTENTION: Did you mean `develop`? ))--)

install: _installwarn  wheel
	pip install dist/*.whl -I --no-deps

uninstall:
	pip uninstall -y $(PNAME)


.PHONY: default develop install uninstall _installwarn
