adodbapi==2.6.0.7
alabaster==0.7.10
algopy==0.5.3
altair==1.2.0
altair-widgets==0.1.1
appdirs==1.4.3
args==0.1.0
asteval==0.9.12
astroid==1.4.9
astroML==0.3
attrs==18.1.0
Automat==0.6.0
Babel==2.6.0
backports-abc==0.5
baresql==0.7.4
bcolz==1.1.2
beautifulsoup4==4.6.0
blaze==0.10.1
bleach==2.0.0
blosc==1.5.0
bloscpack==0.11.0
bokeh==0.12.4
boltons==18.0.0
boto3==1.4.1
botocore==1.4.36
Bottleneck==1.2.1
bqplot==0.9.0
brewer2mpl==1.4.1
bs4==0.0.1
cached-property==1.3.0
certifi==2018.4.16
cffi==1.10.0
chardet==3.0.4
click==6.7
clint==0.5.1
cloudpickle==0.2.2
clrmagic==0.0.1a2
-e git+https://ankostis@github.com/JRCSTU/allinone.git@8eb250640b7bcdf3c7afc3ee44efaa88585e67f4#egg=co2mpas
coconut==1.3.1
colorama==0.3.9
CommonMark==0.5.4
comtypes==1.1.3
constantly==15.1.0
contextvars==2.2
coverage==4.5.1
cvxopt==1.1.9
cx-Freeze==5.0.1
cycler==0.10.0
cyordereddict==1.0.0
Cython==0.25.2
cytoolz==0.8.2
dask==0.14.1
datashape==0.5.2
db.py==0.5.2
ddt==1.1.1
decorator==4.3.0
dill==0.2.7.1
distributed==1.16.1
dnspython==1.15.0
docopt==0.6.2
docrepr==0.1.0
docutils==0.14
doit==0.30.3
easygui==0.98.1
edward==1.2.4
emcee==2.2.1
entrypoints==0.2.2
et-xmlfile==1.0.1
exchangelib==1.11.4
fasteners==0.14.1
fastparquet==0.1.5
first==2.0.1
flake8==3.5.0
flake8-builtins==1.3.1
flake8-mutable==1.2.0
Flask==1.0.2
Flask-Cors==2.1.2
formlayout==1.1.0
formulas==0.0.10
future==0.16.0
fuzzywuzzy==0.15.0
geopy==1.11.0
ggplot==0.11.5
gitdb2==2.0.0
GitPython==2.1.5
-e git+https://ankostis@github.com/JRCSTU/allinone.git@8eb250640b7bcdf3c7afc3ee44efaa88585e67f4#egg=glob2
gmpy2==2.0.8
graphviz==0.8.3
greenlet==0.4.12
guidata==1.7.6
guiqwt==3.0.3
h5py==2.7.0
HeapDict==1.0.0
hkdf==0.0.3
holoviews==1.7.dev8
html5lib==1.0b10
humanize==0.5.1
husl==4.0.3
hyperlink==18.0.0
idna==2.6
imageio==2.1.2
imagesize==1.0.0
immutables==0.5
incremental==17.5.0
ipykernel==4.5.2
ipyleaflet==0.3.0
ipyparallel==6.0.2
ipython==5.3.0
ipython-genutils==0.2.0
ipython-sql==0.3.8
ipywidgets==6.0.0
isort==4.2.5
itsdangerous==0.24
jdcal==1.4
jedi==0.10.0
Jinja2==2.10
jmespath==0.9.2
joblib==0.11
jsonschema==2.6.0
julia==0.1.1
jupyter==1.0.0
jupyter-client==5.0.0
jupyter-console==5.1.0
jupyter-contrib-core==0.3.1
jupyter-core==4.3.0
jupyter-dashboards==0.7.0
jupyter-declarativewidgets==0.7.0
jupyter-highlight-selected-word==0.0.11
jupyter-latex-envs==1.3.8.4
jupyter-nbextensions-configurator==0.2.4
jupyterlab==0.18.1
Keras==2.0.2
kiwisolver==1.0.1
Lasagne==0.2.dev1
lazy-object-proxy==1.2.2
llvmlite==0.23.2
lmfit==0.9.10
locket==0.2.0
logutils==0.3.5
lxml==4.2.1
Markdown==2.6.8
MarkupSafe==1.0
matplotlib==2.0.0
mccabe==0.6.1
metakernel==0.20.1
mistune==0.7.4
mkl-service==1.1.2
monotonic==1.3
mpld3==0.3
mpmath==0.19
msgpack-python==0.4.8
multipledispatch==0.4.9
mypy==0.501
mysql-connector-python==2.0.4
Naked==0.1.31
nbconvert==5.1.1
nbconvert-reportlab==0.1
nbdime==0.2.0
nbformat==4.3.0
nbsphinx==0.2.13
netCDF4==1.2.7
networkx==2.1
nltk==3.2.2
nose==1.3.7
notebook==5.0.0rc2
ntlm-auth==1.0.5
numba==0.38.1
numdifftools==0.9.20
numexpr==2.6.5
numpy==1.14.3+mkl
numpydoc==0.6.0
oct2py==4.0.5
octave-kernel==0.26.2
odo==0.5.0
olefile==0.44
opencv-python==3.4.1
openpyxl==2.5.3
ordereddict==1.1
packaging==17.1
pandalone==0.2.4
pandas==0.23.0
pandas-datareader==0.3.0.post0
pandocfilters==1.4.1
param==1.5.0
parsedatetime==2.4
partd==0.3.7
patsy==0.4.1
pdfrw==0.3
pep8==1.7.0
pexpect==4.2.1
pg8000==1.10.5
pickleshare==0.7.4
Pillow==4.0.0
pip-tools==2.0.2
pipdeptree==0.12.1
pivottablejs==0.7.0
pkginfo==1.4.2
polyvers==0.1.0a1
polyversion==0.1.0a7
prettytable==0.7.2
prompt-toolkit==1.0.13
protobuf==3.2.0
psutil==5.2.0
ptpython==0.36
ptyprocess==0.5.1
PuLP==1.6.5
py==1.4.33
pyarrow==0.4.1
PyAudio==0.2.11
pybars3==0.9.3
pycodestyle==2.3.1
pycparser==2.17
pyflakes==1.6.0
pyflux==0.4.14
pygit2==0.25.1
Pygments==2.2.0
pykalman==0.9.5
pylint==1.9.1
pymc==2.3.6
pymc3==3.0
PyMeta3==0.5.1
pymongo==3.4.0
pyodbc==4.0.15
PyOpenGL==3.1.1
pypandoc==1.3.2
pyparsing==2.2.0
pypiwin32==220
PyQt5==5.8.1
pyqtgraph==0.10.0
pyreadline==2.0
pyserial==3.3
PySocks==1.6.7
pystache==0.5.4
pytest==3.0.7
pytest-cov==2.5.1
pytest-runner==4.2
python-dateutil==2.6.0
python-gnupg==0.4.2
python-hdf4==0.9
python-Levenshtein==0.12.0
pythonnet==2.4.0.dev0
PythonQwt==0.5.5
pytz==2016.10
PyWavelets==0.5.2
pywin32==221
PyYAML==3.12
pyzmq==16.0.2
qgrid==0.3.3
QtAwesome==0.4.4
qtconsole==4.2.1
QtPy==1.2.1
rainbow-logging-handler==2.2.2
recommonmark==0.4.0
redis==2.10.5
regex==2018.6.6
reportlab==3.4.0
requests==2.18.4
requests-file==1.4.1
requests-ftp==0.3.1
requests-kerberos==0.11.0
requests-ntlm==1.0.0
requests-toolbelt==0.8.0
rope-py3k==0.9.4.post1
rpy2==2.8.5
ruamel.yaml==0.15.37
Rx==1.5.8
s3fs==0.0.9
s3transfer==0.1.10
schedula==0.1.19
schema==0.6.7
scikit-fuzzy==0.3.dev0
scikit-image==0.13.dev0
scikit-learn==0.19.1
scikit-neuralnetwork==0.7
scikit-optimize==0.3
scilab2py==0.6
scipy==0.19.0
seaborn==0.8.dev0
setuptools-git==1.2
simplegeneric==0.8.1
simplejson==3.10.0
sip==4.19.1
six==1.11.0
smmap2==2.0.3
snakemake==3.12.0
snakeviz==0.4.1
snowballstemmer==1.2.1
sortedcollections==0.4.2
sortedcontainers==1.5.7
sounddevice==0.3.7
spake2==0.7
spectate==0.1.0
Sphinx==1.7.5
sphinx-rtd-theme==0.4.0
sphinxcontrib-websupport==1.1.0
spyder==3.1.4.dev0
SQLAlchemy==1.1.6
sqlite-bro==0.8.11
sqlparse==0.2.3
statsmodels==0.8.0
sympy==1.0
tables==3.3.0
tblib==1.3.0
tensorflow==1.0.1
testpath==0.3
Theano==0.9.0
thrift==0.11.0
toolz==0.9.0
tornado==4.4.2
tqdm==4.23.4
traitlets==5.0.0.dev0
traittypes==0.0.6
transitions==0.5.2
twine==1.11.0
Twisted==18.4.0
twitter==1.17.1
typed-ast==1.0.1
tzlocal==1.4
uncertainties==3.0.2
Unidecode==0.4.21
urllib3==1.22
validate-email==1.3
vega==0.4.4
virtualenv==15.1.0
ViTables==3.0.0
wcwidth==0.1.7
webencodings==0.5
Werkzeug==0.12.2
wget==3.2
widgetsnbextension==2.0.0
winkerberos==0.6.0
winpython==1.7.20170128
wltp==0.1.0a2
wordcloud==1.3.1
wrapt==1.10.10
xarray==0.9.1
xgboost==0.72
xlrd==1.1.0
XlsxWriter==1.0.5
xlwings==0.10.4
zarr==2.1.4
zict==0.1.1
zope.interface==4.5.0
