## Dependencies for the *conda* package-manager. (MIGHT NOT BE UPTODATE!)
## Use this command to install them::
##
##      conda install --file requirements/exe.conda
##
## To install the rest deps of the project, use AFTERWARDS the "standard"::
##
##      pip install -r requirements/exe.pip
#
## or::
##
##      pip install -r requirements/dev.pip

## DIRECT DEPS
pandas
xlsxwriter
scikit-learn
numpy
scipy
matplotlib
networkx
dill
docopt
six
regex
tqdm
PyYAML
pip
openpyxl
toolz
ipython_genutils
gitpython
PySocks
parsedatetime
Unidecode

#NO: graphviz ## DOWNGRADES numpy!!

## IDIRECT deps:
lxml
MarkupSafe
Jinja2
babel
sphinxcontrib-websupport
docutils
snowballstemmer
Pygments
alabaster
imagesize
sphinx
Werkzeug
click
itsdangerous
flask
beautifulsoup4
dill
colorama
future
jsonschema
xlrd

## (optional) NATIVE deps
#git
