## Pip-dependencies for installing before running the project.
#

## CO2MPAS PINNED for Results Reproducibility
#
asteval==0.9.12
dill==0.2.7.1
formulas==0.1.0
lmfit==0.9.10
networkx==2.1
numpy==1.14.3; sys_platform != 'win32'
## Fecth from AIO ("Python UnofficiaL" is way past it)
#  OR comment-out mkl/version
#  OR `grep -v numpy`
numpy==1.14.3+mkl; sys_platform == 'win32'
openpyxl==2.5.3
pandas==0.23.0
schedula[plot]==0.2.3
schema==0.6.7
scikit-learn==0.19.1
scipy==1.1.0
wltp==0.1.0a2
xgboost==0.72.1; sys_platform != 'win32'
xgboost==0.72; sys_platform == 'win32'
xlrd==1.1.0
XlsxWriter==1.0.5

## C-backends (under Anaconda use `conda` to install them)
#
matplotlib
regex

## Pure python libs.
#
boltons
contextvars             ## for co2mpare, backported for <PY37.
docopt
graphviz
pandalone               ## ver boundex by setup.py
polyversion             ## ver boundex by setup.py
PyYAML                  ## ver boundex by setup.py
setuptools
six
tqdm


## GUI
#
Pillow


## Dice
#
## Win+Cygwin support, new packed-ref header format
#  (gitpython-developers/GitPython#689)
gitpython >= 2.1.8
ipython_genutils
PySocks >= 1.6.7        ## more proxy-error messages (#7)
python-gnupg
transitions >= 0.5.0    ## prepare/finally cbs
parsedatetime
Unidecode               ## dice: convert non-ASCII for tstamper.
validate_email          ## dice: distinguish EWS fields


## New-dice
#
cryptography            ## for new-dice
