## Pip-dependencies for installing and running the project.

## C-backends (under Anaconda use `conda` to install them)
#
rainbow_logging_handler
pandas
numpy
scipy
scikit-learn
matplotlib

## Pure python libs.
#
setuptools
networkx
dill
graphviz
docopt
six
pandalone>=0.2.0
xlsxwriter
regex
schema
lmfit>=0.9.5
tqdm
pip
PyYAML>=3.12
boltons
pykalman
wltp
openpyxl>=2.4.0
schedula>=0.1.12
formulas>=0.0.5
wget

## Dice
python-gnupg
gitpython >= 2.1.0      ## Win+Cygwin support
transitions >= 0.5.0    ## prepare/finally cbs
PySocks >= 1.6.7        ## more proxy-error messages (#7)
parsedatetime
validate_email          ## dice: distinguish EWS fields
