## Dependencies for the *conda* package-manager. (MIGHT NOT BE UPTODATE!)
## Use this command to install them::
##
##      conda install --file requirements/exe.conda
##
## To install the rest deps of the project, use AFTERWARDS the "standard"::
##
##      pip install -r requirements/exe.pip
#
## or::
##
##      pip install -r requirements/dev.pip

## DIRECT DEPS
asteval==0.9.12
chardet==3.0.4
dill==0.2.7.1
formulas==0.0.10
lmfit==0.9.10
networkx==2.1
numpy==1.14.3+mkl
openpyxl==2.5.3
pandas==0.23.0
pykalman==0.9.5
schedula==0.1.19
schema==0.6.7
scikit-learn==0.19.1
scipy==0.19.0
wltp==0.1.0a2
xgboost==0.72
xlrd==1.1.0
XlsxWriter==1.0.5

matplotlib
docopt
six
regex
tqdm
PyYAML
pip
toolz
ipython_genutils
gitpython
PySocks
parsedatetime
Unidecode

#NO: graphviz ## DOWNGRADES numpy!!

## INDIRECT deps:
lxml
MarkupSafe
Jinja2
babel
sphinxcontrib-websupport
docutils
snowballstemmer
Pygments
alabaster
imagesize
sphinx
Werkzeug
click
itsdangerous
flask
beautifulsoup4
colorama
future
jsonschema

## (optional) NATIVE deps
#git
