## Pip-dependencies for installing before running the project.
#
## PINNED for Results Reproducibility
#
asteval==0.9.12
chardet==3.0.4
dill==0.2.7.1
formulas==0.0.10
lmfit==0.9.10
networkx==2.1
numpy==1.14.3+mkl
openpyxl==2.5.3
pandas==0.23.0
pykalman==0.9.5
schedula==0.1.19
schema==0.6.7
scikit-learn==0.19.1
scipy==0.19.0
wltp==0.1.0a2
xgboost==0.72
xlrd==1.1.0
XlsxWriter==1.0.5

## C-backends (under Anaconda use `conda` to install them)
#
matplotlib

## Pure python libs.
#
rainbow_logging_handler
setuptools
graphviz
docopt
six
pandalone>=0.2.0
tqdm
PyYAML>=3.12
boltons


## Dice
#
ipython_genutils
python-gnupg
gitpython >= 2.1.0      ## Win+Cygwin support
transitions >= 0.5.0    ## prepare/finally cbs
PySocks >= 1.6.7        ## more proxy-error messages (#7)
parsedatetime
validate_email          ## dice: distinguish EWS fields
Unidecode               ## dice: convert non-ASCII for tstamper.
