## Pip-dependencies for installing and running the project.

## C-backends (under Anaconda use `conda` to install them)
#
rainbow_logging_handler
pandas==0.20.1
numpy==1.11.3; sys_platform != 'win32'
## Fecth from AIO (# "Python UnofficiaL" is way past it)
#  OR comment-out mkl/version
#  OR `grep -v numpy`
numpy==1.11.3+mkl; sys_platform == 'win32'
scipy==0.19.0
scikit-learn--0.18.1
matplotlib

## Pure python libs.
#
setuptools
networkx==1.11
dill==0.2.6
graphviz
docopt
six
pandalone==0.2.0
xlsxwriter
regex
schema
lmfit==0.9.5
tqdm
pip
PyYAML==3.12
boltons
pykalman
wltp==0.1.0a2
openpyxl==2.4.0
## Originally in 1.7.4 was 0.1.14 but
#  < 0.1.17: `dill` conflict, >0.1.17: missing `open_file()`,
schedula==0.1.17
formulas==0.0.7

## Dice
python-gnupg
gitpython >= 2.1.0      ## Win+Cygwin support
transitions >= 0.5.0    ## prepare/finally cbs
PySocks >= 1.6.7        ## more proxy-error messages (#7)
parsedatetime
validate_email          ## dice: distinguish EWS fields
Unidecode               ## dice: convert non-ASCII for tstamper.
