## Pip-dependencies for installing and running the project.

## C-backends (under Anaconda use `conda` to install them)
#
rainbow_logging_handler
pandas
numpy
scipy
scikit-learn
matplotlib

## Pure python libs.
#
setuptools
networkx
dill!=0.2.7
graphviz
docopt
six
pandalone>=0.2.0
xlsxwriter
regex
schema
lmfit>=0.9.7
tqdm
PyYAML>=3.12
boltons
pykalman
wltp
openpyxl>=2.4.0
schedula>=0.1.14
formulas>=0.0.7
xgboost

## Dice
ipython_genutils
python-gnupg
gitpython >= 2.1.0      ## Win+Cygwin support
transitions >= 0.5.0    ## prepare/finally cbs
PySocks >= 1.6.7        ## more proxy-error messages (#7)
parsedatetime
validate_email          ## dice: distinguish EWS fields
Unidecode               ## dice: convert non-ASCII for tstamper.
