## Pip-dependencies for installing before running the project.
#

## PINNED for Results Reproducibility
#
#asteval==0.9.8         # not needed bc `lmfit<0.9.9` vendorizes it.
dill==0.2.6
formulas==0.0.7
## Originally in 1.7.4 was 0.1.14 but
#  < 0.1.17: `dill` conflict, >0.1.17: missing `open_file()`,
lmfit==0.9.5
networkx==1.11
numpy==1.11.3; sys_platform != 'win32'
## Fecth from AIO ("Python UnofficiaL" is way past it)
#  OR comment-out mkl/version
#  OR `grep -v numpy`
numpy==1.11.3+mkl; sys_platform == 'win32'
openpyxl==2.4.0
pandalone==0.2.0
pandas==0.20.1
pykalman==0.9.5
schedula==0.1.17
scikit-learn==0.18.1
scipy==0.19.0
wltp==0.1.0a2
xlrd==1.0.0
xlsxwriter==0.9.5

## C-backends (under Anaconda use `conda` to install them)
#
matplotlib
regex

## Pure python libs.
#
boltons
docopt
graphviz
schema
six
pip
PyYAML==3.12
rainbow_logging_handler
setuptools
tqdm


## GUI
#
Pillow

## Dice
gitpython >= 2.1.0      ## Win+Cygwin support
ipython_genutils
parsedatetime
PySocks >= 1.6.7        ## more proxy-error messages (#7)
python-gnupg
transitions >= 0.5.0    ## prepare/finally cbs
Unidecode               ## dice: convert non-ASCII for tstamper.
validate_email          ## dice: distinguish EWS fields
